<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free $160 to Binance wallet!</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
   <div class="container">
      <nav class="language">
         <button id="ru">RU</button>
         <button id="eng">ENG</button>
      </nav>
   </div>
    <div class="wrapper">
      <header class="header">
        <div class="container container_header">
          <div class="header__date"></div>
          <h1 class="header__title">How to get $160 to Binance wallet?</h1>
        </div>
      </header>
      <main class="page">
        <div class="container">
          <div class="page__text text">
            Open Binance, click on the <span>wallet</span>
          </div>
          <div class="page__img img">
            <img src="./images/1.png" alt="" />
          </div>
          <div class="page__text text">
          Further <span>review</span>, <span>accounts</span>, remove if there is a checkmark with <span>hide zero balances</span>, look for a <span>DeFi wallet</span>, then activate it if it is not activated (everything is shown in the screenshot below)
          </div>
          <div class="page__img2 img">
            <img src="./images/2.png" alt="" />
          </div>
          <div class="page__text text">
          After activation, click on <span>search</span>
          </div>
          <div class="page__img2 img">
            <img src="./images/3.png" alt="" />
          </div>
          <div class="page__text text">
          We write in the search <span>AIT</span>, click on it (carefully select which one is in the screenshot below
          </div>
          <div class="page__img2 img">
            <img src="./images/4.png" alt="" />
          </div>
          <div class="page__text text">
          Then click <span>get</span>
          </div>
          <div class="page__img2 img">
            <img src="./images/5.png" alt="" />
          </div>
          <div class="page__text text">
          And copy the AIT wallet address as shown in the screenshot
          </div>
          <div class="page__img2 img">
            <img src="./images/6.png" alt="" />
          </div>
          <div class="page__text text">
            <div class="inner_text">
            We save the wallet number in a place convenient for you, we will need it a little later.
            </div>
            <div class="inner_text">
            Next, follow the link to  the <span>telegram bot</span> —
              <a
                target="_blank"
                href="https://t.me/AIT_AIRDROP_BOT?start=XGtQKudyG"
                >https://t.me/AIT_AIRDROP_BOT?start=XGtQKudyG</a
              >
            </div>
            <div class="inner_text">
            Press <span>START</span> (start the bot)
            </div>
          </div>
          <div class="page__img img">
            <img src="./images/7.png" alt="" />
          </div>
          <div class="page__text text">
          Then we enter all telegram channels and groups that are opposite <span>Join</span>
          </div>
          <div class="page__img img">
            <img src="./images/8.png" alt="" />
          </div>
          <div class="page__text text">We just miss those moments.</div>
          <div class="page__img img">
            <img src="./images/9.png" alt="" />
          </div>
          <div class="page__text text">
          After we have joined all the channels and groups (which we could join), we throw off our nickname in the telegram to the bot through "@"
          </div>
          <div class="page__img img">
            <img src="./images/10.png" alt="" />
          </div>
          <div class="page__text text">
            <div class="inner_text">
            Further down, where to write messages, press the
              <span>NEXT</span> button
            </div>
            <div class="inner_text">
            After that, we send this link to the bot - (copy)
              <a
                target="_blank"
                href="https://twitter.com/iigriksad/status/1687451572601511937?s=20"
                >https://twitter.com/iigriksad/status/1687451572601511937?s=20</a
              >
            </div>
            <div class="inner_text">
            Press <span>START</span> (start the bot)
            </div>
            <div class="page__img img">
              <img src="./images/11.png" alt="" />
            </div>
            <div class="page__text text">
            Last, we throw off our wallet number to the bot, which we saved at the very beginning and after that we press the button 💳Withdraw
            </div>
            <div class="page__img img">
              <img src="./images/12.png" alt="" />
            </div>
            <div class="page__text text">
            Funds will be credited to your wallet in 10-15 minutes. After listing, you will be able to withdraw them from your wallet. Listing August 15th. Share information with friends!
            </div>
            <div class="page__img2 img">
               <img src="./images/13.png" alt="" />
             </div>
          </div>
        </div>
      </main>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
